#Sphere: center, radius, material name

Sphere: [1.618033, 4, -8.5], 1.15, 'gold'
Sphere: [-1.618033, 4, -8.5], 1.15, 'gold'
Sphere: [1.618033, 2, -8.5], 1.15, 'gold'
Sphere: [-1.618033, 2, -8.5], 1.15, 'gold'
Sphere: [0, 1.381966, -7.5], 1.15, 'gold'
Sphere: [0, 4.618033, -7.5], 1.15, 'gold'
Sphere: [0, 1.381966, -9.5], 1.15, 'gold'
Sphere: [0, 4.618033, -9.5], 1.15, 'gold'
Sphere: [-1.0, 3, -10.118033], 1.15, 'gold'
Sphere: [-1, 3, -6.881966], 1.15, 'gold'
Sphere: [1, 3, -10.118033], 1.15, 'gold'
Sphere: [1.0, 3, -6.881966], 1.15, 'gold'

Floor: 0, 'floor' 

#
Material: 'gold', 0.4, [1, 0.5, 0]
Material: 'floor1', 0, [0.3, 0.3, 0.3]
Material: 'floor2', 0, [0.7, 0.7, 0.7]

#
CamPos: [0, 2.75, 0]
#
LightDir: [-1, 2, 1.5]
#
ScreenSize: 480, 320
#
SkyColour: [0.53, 0.81, 0.92]

